# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=teamwaypath

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.local.teamwaypath.com
ID_HOST=id.local.teamwaypath.com
RENDERING_HOST=www.local.teamwaypath.com
HOST_DOMAIN=local.teamwaypath.com

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.0.1-ltsc2019
SPE_VERSION=6.1.1-1809

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=VLrvNy2jw7eTvAB5crQ

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.0.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=j9l1cRRQswnAs02iU0foBQxVTz1rnIqq7F6SfkLsE4H3GMBF1aL4u4Eg5nJRIykAXo2ivrnFkn2tLWvwM11doe4ltwl8PAFBWxQp8975jffOBFoKxap4vudoXEonIyNr
SITECORE_IDSECRET=M1ocZ50i9cE6OdFjeAArZIxfc7gRgveFOjwcL46TrKvjIWvWhW6c5gFOnPOL8CVF
TELERIK_ENCRYPTION_KEY=\rNm~>Da6o3EuC=IB(oUhb4PSbQ?-Fv\`=]yY#.`%4He_!np;%QE:o{jD#1}tD1.qU@h^8OxdLF>##Y#uatXnDilDV.QU}})Dyj]I9CJq)C];6Voz*&*(Dhg[+;9sWzG
SITECORE_ID_CERTIFICATE=MIIKUQIBAzCCCg0GCSqGSIb3DQEHAaCCCf4Eggn6MIIJ9jCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAhOOGAQT6UiCwICB9AEggTYJVE4g0dT1FoFb72xwA6lQHzVmYGC/uY3aX/nZ3K78N8r+wKAwihbBrjGJxKle4fh7jdecYjZTIKwCe2xt6F+vM0Hhko1ZXb6AF9CyPP5j13Qzqac2MEut0R5aajiQS8oXlnQAaaJClB2B0aFI+buWsiVjdrukfGbzQa9OO6pvi4v9K1IyjaHYRF0tcY7xFtVb30kTCQeOk17lp6BIHcC8He6TMceenRZT+8h1ssediCZWhZZWja28iHKp3NsKd1LO5+qAGvrpLOuXwFy//V2xC8koPd3pE2BKFF0+PotfNqtY5EA6Yffr9pucQifPnAT2g3XM811DwtQD0Eu6mttEib2A2qwJGD5tfAP9pGuCk3/ZqCzjf4er3Xa++sRImFuzxbMxxI3hFC0OTMxFj+BRcD3YSRx60rGiLVFwdBAsGRXmHqZ+x3ZuIbIm0hwdjYtqyJDt4PkgE37f0E88iEqn5RjJvh75nes5ddyfEyBmhrg94MJEulrriRuHab8gvIhuHn0nOkbCYgtVMZlsgWHzWo/vQiBlpo1F2FRMfuwFMUHAob8cYI1vi80VXKZNrgDUXdnjPTSSrl8Xx2WEzq31RW9dVmztpyASwOMIE422AOm4dkNBcicjja/MrgbqDvgJueTxhm5ZbIypVpzJSkEDaVoHxOxaXZaQRdoMke+mb8u6HPUxvdTouJjCPqqNyeEHF1ze072iNnldCxd0IBKgo+gzlng6fbjlPqt6zYB7QPjz8OcRrCdFVnLqjwdbXN0KtnhqX+RNkorRq+VKK8G27LVwm1WEtvBmxEMcM381XyMHMwdr0SkAZe6stVi7WLqImUc6pxxistv3t+lzq9Ou/sjIDMqW20k65TZhA+Oq+Vt+bG0DYo0b6MhZnMZwWWkn3yoPk2kLKkDDFvoHNPbydzxMSmUd4vza2/XyaTClsPSX4YldhUr7U3u+xDMJAyBwYjcdCdXvyyDPqRqC504dhaAs+763OIuZT5QviVh4glvOpidNW1xnxaKQHRoSw4/HHxTWACnUUBAAk7qxIuenpLP0thr4EUrGYIPcJXg96Cza0c9EqowRU0B+bzJwreZVrbAV8qCE18IpL329nEGaaPSnzKQsfKhVBEiih6uo5JmOqOKkaPdt0OkzO898d9c3U8mDhs82EwRbfYZxnFWbynWOuuktR+5FREnsP/ij1PBHLfgdy48wnzK6WXdcfy3ReDlJuJKx+cet4GFjFdYpY5PilCla9LrK6C3xL4iFRld8UTNvEytDpImxuTKw9bbsC0tl8kKlOcmcHq+TyUv76Fogj/jmEd8ozXSLeN5J928gMX0GtBjnFesZpd0mTgrWaCHVGc/grdoJSwR9LGkAKIro51kew5ZT6FdW66TnoaZm0y4rZssGMUcOVWvj9/vebsFF+y6tSGKhEP0CS5yJet9kzE+d7GoSDW40vGpxERDpvAEU40Inkes1qhNcId+VM6Ei+Kh/5uYsM5K8m7XDhrnMx7fUW7h255FBlQPYDM3YRr+97PaE39T4HHFsJ2YuIRGgpOq8XuMQKyKVVgpTPMhpYfg9ffy+BWN6oJmpeVPqlUQh9zVireAYBaa+/GRsgFIWt43uofnkHzmpb+LSX88SYDVQ0OWBRuWFD3rY2gniXRnZpahezGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtADEAMwA3ADIAMQA5ADYAZQAtADcANgA0ADYALQA0AGUAMgA0AC0AOAAwAGUAZQAtADYAMAA3AGQAOAAxADgAZgBjADYAOABlMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggPfBgkqhkiG9w0BBwagggPQMIIDzAIBADCCA8UGCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECMxWvQh2B2CgAgIH0ICCA5g+0itfPxZj9r0e2ZmwX3+dD4u9JUO5HNY1pgfhI1v6I6VxTtXIcwlCugdROpCQ4IzBz23IJ9P9nL5lhjynRcmKEx6kX5/cDtEya9mNMYKcmKjpFF7syDjR+uCcboZzRovltBa2L0I4hkAWXQFN4O7LZbuxT2HDlnutwNroFcoYH+zg3iwFsfMvop8Noj+ScQFap5CFz5DpiP0e80Om4nNKYCgFyQKoCqlqN6IuKoh6mcEbg6gue2ZoR/3kHh3OtTsuCJV4EMFmRAg4DHe5y6iJ9ZRf3ZdS16umJxYUsLX+Tey01va+cmZSWMEKkhkmjYXCyS1epltwSTF/dLt2Gou900mWh/8/eEYQPSwjd/YUqman+RE0Vs6glJasPHW0DNa88bJKk0QHJ2YyrVGFP6xw2JhiMcCzi9776IrjUr2ZDlXcimBrLrBaxpPU02S9CCLSAtwfbcltMcV/1pKh93wOa1mKILd13eYhcPv69n+TReEpGPUb9byMZOGjCA+RPW9QDhgQ2UL0p2wXT6YOx+bxPEE5MO8lMISD5QQjEM7ji8cyYC2RL3rqPgoN+O4UOmKFJ6LZ0UmlOb5CpeC+MJc41BEb7EoM81H9qNnaVZvQIvufWFKttXMKsS0XY+Nw86Und1Qz1LYa2xa6wWPywDDIezD3dK+ygxvr9Gc9PdpSl2fP2ZFUfUBVgEZ8+5D/6egmAt8T3SJCxNB4Gz+P5FSsgHHS5r6L0/tsyMTac5RICuyR5BtVLTAM1bge7Uyl3cam/SG8NCGZ9yWhAu5Mbq0DGmm5jxvR6U6BwCWsX2btrBl9D3sVP/kkRxn82VRvMgZdh7o48JuB8BdiXZlwc96lPdwee6xMyMOlQ8s5SyvqGefsjBLx01fyR3qjlfgRMMleK6f9HWGaHoGOiftBagyQg+B1rV0BTkb9AT2NAqQXcE1Gdq9wn4fKbZTnRv7Rqc8f3cDSe35rronFqOvA9AXD9Ju6m9tbjnBxSvlXwgQ6mSq8287lykQ2//R3aJq3AJygVB60pF944uujWsRJtrpDzfWsAOnrN5DuD+eKJy7gE2Ee/T6z+LYnLAg+VSt4ICxyhN7lu4QV/Cm9jr87puh0WBG3FR43sozNySuV1MegxYjvhbzYX/ALl0TilJ/XtkVuhflnWaRcyTZGE8r5WlC3RS9FyDUHxgH1XQxIe+HdCIoH5WN6cJZA9R5xu0AF8O0ibEM84C6KGTA7MB8wBwYFKw4DAhoEFJ0GX5HTZZBpSB3VT4L3I7GivgVcBBQWCdtW0qXhDGryvAfmeRqeE06QUgICB9A=
SITECORE_ID_CERTIFICATE_PASSWORD=IOyYJG5a

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
